<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>チャイムアプリ</title>
<style>
    body {
        background-color: #333;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #playButton {
        padding: 20px;
        font-size: 48px;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        border: none;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    #selectAudioButton {
        font-size: 14px;
        padding: 5px 10px;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
</style>
</head>
<body>

<button id="playButton" disabled>呼び出し</button>

<input type="file" id="audioInput" accept="audio/*" style="display: none;">
<button id="selectAudioButton">音声選択</button>

<audio id="chimeSound">
  <source src="call.mp3" type="audio/mpeg">
  このブラウザは音声をサポートしていません。
</audio>

<script>
    // 音声ファイルを選択するためのinput要素を取得
    const audioInput = document.getElementById('audioInput');

    // 音声ファイル選択ボタンを取得
    const selectAudioButton = document.getElementById('selectAudioButton');

    // 再生ボタンを取得
    const playButton = document.getElementById('playButton');

    // audio要素を取得
    const chimeSound = document.getElementById('chimeSound');

    // 音声ファイル選択ボタンにクリックイベントリスナーを追加
    selectAudioButton.addEventListener('click', function() {
        audioInput.click();
    });

    // inputに変更イベントリスナーを追加
    audioInput.addEventListener('change', function() {
        // 音声ファイルが選択された場合、再生ボタンを有効にする
        playButton.disabled = false;

        // audio要素のソースを選択されたファイルに設定する
        const selectedFile = audioInput.files[0];
        if (selectedFile) {
            const objectURL = URL.createObjectURL(selectedFile);
            chimeSound.src = objectURL;
        } else {
            // 音声ファイルが選択されなかった場合は、デフォルトの音声ファイルを使用する
            chimeSound.src = "call.mp3";
        }
    });

    // 再生ボタンにクリックイベントリスナーを追加
    playButton.addEventListener('click', function() {
        // 音声ファイルが設定されているかを確認し、設定されている場合にのみ再生する
        if (chimeSound.src) {
            chimeSound.play();
            setTimeout(function() {
                chimeSound.pause();
                chimeSound.currentTime = 0;
            }, 10000); // 10 seconds
        }
    });
</script>

</body>
</html>
